# chat-realtime

./: GymOCommunity.sln
GymOCommunity/: GymOCommunity.csproj  Program.cs  appsettings.json
GymOCommunity/Controllers/: CommentController.cs  EmailTestController.cs  ExerciseController.cs  HomeController.cs  NotificationController.cs  PostController.cs  ProfileController.cs  ReportsController.cs  WorkoutController.cs
GymOCommunity/Data/: ApplicationDbContext.cs
GymOCommunity/Hubs/: NotificationHub.cs
GymOCommunity/Migrations/: 20250522054307_InitialCreate.Designer.cs  20250522054307_InitialCreate.cs  20250524142634_Notifications.Designer.cs  20250524142634_Notifications.cs  20250524152655_Notifications2.Designer.cs  20250524152655_Notifications2.cs  20250528124529_UsertoPost.Designer.cs  20250528124529_UsertoPost.cs  20250528131415_ViewCount.Designer.cs  20250528131415_ViewCount.cs  20250528140112_Isfeatured.Designer.cs  20250528140112_Isfeatured.cs  20250601143931_avatr.Designer.cs  20250601143931_avatr.cs  ApplicationDbContextModelSnapshot.cs
GymOCommunity/Models/: Comment.cs  EmailSettings.cs  ErrorViewModel.cs  Notification.cs  Post.cs  PostImage.cs  PostVideo.cs  Report.cs  SharedPost.cs  UserProfile.cs  WorkoutLog.cs
GymOCommunity/Models/ViewModels/: NutritionInputViewModel.cs  PostListViewModel.cs  PostViewModel.cs  ProfileEdit.cs  SharePostViewModel.cs  UserProfileViewModel.cs  WeeklyMealPlanViewModel.cs
GymOCommunity/Services/: EmailSender.cs  NotificationService.cs  NutritionService.cs
GymOCommunity/Views/: _ViewImports.cshtml
GymOCommunity/Views/Exercise/: Index.cshtml  Nutrition.cshtml
GymOCommunity/Views/Home/: Index.cshtml  chat.cshtml
GymOCommunity/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShareForm.cshtml
GymOCommunity/Views/Profile/: Edit.cshtml  Index.cshtml
GymOCommunity/Views/Reports/: Create.cshtml
GymOCommunity/chat-server/: package.json  server.js  test-db.js
(+58 files in other folders)
