<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GymOCommunity-2a1d1f42-adac-4694-a1de-32faa79e4681</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Dashboard\**" />
    <Compile Remove="wwwroot\avatars\**" />
    <Compile Remove="wwwroot\uploads\**" />
    <Content Remove="Views\Dashboard\**" />
    <Content Remove="wwwroot\avatars\**" />
    <Content Remove="wwwroot\uploads\**" />
    <EmbeddedResource Remove="Views\Dashboard\**" />
    <EmbeddedResource Remove="wwwroot\avatars\**" />
    <EmbeddedResource Remove="wwwroot\uploads\**" />
    <None Remove="Views\Dashboard\**" />
    <None Remove="wwwroot\avatars\**" />
    <None Remove="wwwroot\uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\3efawjvf.c3i~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

<Target Name="RunChatServer" BeforeTargets="Build">
  <Exec Command="start cmd /k &quot;cd /d &quot;$(ProjectDir)\chat-server&quot; &amp;&amp; npm start&quot;" />
</Target>

</Project>
